@import "/style/weui.wxss";

.page__hd {
  padding: 0;
}

.img {
  display: block;
  height: 300rpx;
  width: auto;
}

.img_search {
  display: block;
  height: 100rpx;
  width: auto;
}

.weui-select:before {
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
  position: relative;
  top: -2px;
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -4px;
}

.picker {
  padding: 13px;
  background-color: #fff;
}

.searchbar-result:before {
  display: none;
}

.weui-search-bar__input {
  height: 35px;
  font-size: 18px;
}

.weui-search-bar__text {
  font-size: 18px;
}

.weui-search-bar__cancel_btn{
  font-size: 18px;
}